Package: NES.emu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: EzioChiu<eziochiuchina@hotmaol.com>
Depends: firmware (>= 4.2)
Replaces: com.explusalpha.NesEmu
Filename: ./debs/NesEmu.deb
Size: 920192
MD5sum: 3a138c19a7b3165fc11292389da53d33
SHA1: 88dafc82d86752c345b7e860d09e09d3734bc3a1
SHA256: a2a44e1278f1b8dfa60051c3f1298ff3114f5733b6b14213e093361fbeacef16
Section: Games
Priority: optional
Description: simlator of nes
Author: NES.emu
Dev: NES.emu
Name: NES.emu

Package: com.ezio.lowpower
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: eziochiu
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.ezio.lowpower_1.0.0-1_iphoneos-arm.deb
Size: 4686
MD5sum: b25449c52e47ba5c4b0234268bae1d63
SHA1: c9504b1e5be791f9c3d674b0d3270393fe3362d2
SHA256: 3e7ef62fe940e6d0f634ea70733d2c630ae2238a2bcedf2af1bf88d28a1c5623
Section: Tweaks
Description: 充电状态下始终取消省点模式，非充电状态下始终开启省电模式，无设置项
Author: eziochiu
Name: lowpower

Package: com.ezio.netspeed
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: eziochiu
Installed-Size: 424
Depends: mobilesubstrate
Conflicts: com.ezio.netspeed
Replaces: com.ezio.netspeed
Provides: com.ezio.netspeed
Filename: ./debs/com.ezio.netspeed_0.0.2_iphoneos-arm.deb
Size: 52902
MD5sum: 0c5eb1dc1e7ba94cd372c9e12bfe7c47
SHA1: 6667436c0b68c4a033f94b0d77c3e4dbfcc2b22f
SHA256: 589f46ae0565c49432699b4b83441e58da3d9c4819108d255e9dbd8862a8e545
Section: Tweaks
Description: 轻量级网速显示插件，支持iOS10-iOS13，支持A6-A13处理器，支持手势拖动
Author: eziochiu
Name: NtSpeed

Package: iPFBA
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: EzioChiu<eziochiuchina@hotmaol.com>
Depends: firmware (>= 8.0)
Replaces: com.eziochiu.ipfba
Filename: ./debs/iPFBA.deb
Size: 47686728
MD5sum: 0eef9dd555d7a0e7e657f03eec84f1dd
SHA1: 5de8abcd32f60fce55b316b13af58f9c542f2539
SHA256: bdc06bcabf8087bc18ff7d61010a905c23e3df6dd7b63721733d93cc0b93c61e
Section: Games
Priority: optional
Description: simlator of fbas
Author: eziochiu
Dev: eziochiu
Name: 街机模拟器

Package: me.nepeta.relocate
Version: 0.1.11-4
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 520
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7)
Filename: ./debs/me.nepeta.relocate_0.1.11-4_iphoneos-arm.deb
Size: 99808
MD5sum: 268027450a1aef6fc5b471a1ed9b9018
SHA1: f4c332d9500c99ff4f1781fcd7a54c4a1823aada
SHA256: 3352de87167bf6803b6f6fbe6c1c494c4d40219114156a066bf444d7eb7cf394
Section: Tweaks
Description: Minimalist GPS spoofer (free)
Author: Nepeta
Name: Relocate

Package: reveal2loader
Version: 1.2
Architecture: iphoneos-arm
Maintainer: eziochiu <eziochiuchina@hotmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/reveal2Loader.deb
Size: 2665156
MD5sum: c472df2331beb21c4024e426e0f42985
SHA1: a62eeab274be6480042a30b6882ae8b1e4e60ef7
SHA256: 218b1765ce0ca9ebad4dbf0c8f0711c5c45fa7c84d1bef0a8c7d332f4e1a9c8d
Section: System
Priority: optional
Description: dynamically loads Reveal into applications and plugins.
Author: eziochiu <eziochiuchina@hotmail.com>
Dev: zidaneno5
Name: reveal2loader for iOS 12

