Package: com.eziochiu.ipfba
Version: 2.0.1
Architecture: iphone-arm
Essential: no
Maintainer: EzioChiu<eziochiuchina@hotmaol.com>
Depends: firmware (>= 8.0)
Replaces: com.eziochiu.ipfba
Filename: ./debs/iPFBA.deb
Size: 111592868
MD5sum: ded41df1e7c630b6854ac70b68e2cdc5
SHA1: 8969376125ef39bba0999b7a8fd70e851265ee6c
SHA256: 24a50361622dc45d041e54933c29cd514752dac79dda93eb7496ba35285ae0bc
Section: Games
Priority: optional
Description: simlator of fbas
Author: eziochiu
Name: 街机模拟器

Package: reveal2loader
Version: 1.2
Architecture: iphoneos-arm
Maintainer: eziochiu <eziochiuchina@hotmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/reveal2Loader.deb
Size: 2665156
MD5sum: c472df2331beb21c4024e426e0f42985
SHA1: a62eeab274be6480042a30b6882ae8b1e4e60ef7
SHA256: 218b1765ce0ca9ebad4dbf0c8f0711c5c45fa7c84d1bef0a8c7d332f4e1a9c8d
Section: System
Priority: optional
Description: dynamically loads Reveal into applications and plugins.
Author: eziochiu <eziochiuchina@hotmail.com>
Dev: zidaneno5
Name: reveal2loader for iOS 12

