Package: NES.emu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: EzioChiu<eziochiuchina@hotmaol.com>
Depends: firmware (>= 4.2)
Replaces: com.explusalpha.NesEmu
Filename: ./debs/NesEmu.deb
Size: 920192
MD5sum: 3a138c19a7b3165fc11292389da53d33
SHA1: 88dafc82d86752c345b7e860d09e09d3734bc3a1
SHA256: a2a44e1278f1b8dfa60051c3f1298ff3114f5733b6b14213e093361fbeacef16
Section: Games
Priority: optional
Description: simlator of nes
Author: NES.emu
Dev: NES.emu
Name: NES.emu

Package: com.ezio.netspeed
Version: 0.0.1-7
Architecture: iphoneos-arm
Maintainer: eziochiu
Installed-Size: 424
Depends: mobilesubstrate
Conflicts: com.ezio.netspeed
Replaces: com.ezio.netspeed
Provides: com.ezio.netspeed
Filename: ./debs/com.ezio.netspeed_0.0.1-7_iphoneos-arm.deb
Size: 50954
MD5sum: 0cad05d2e0d13f380174209edbf99c12
SHA1: d8d95a094d86f339aa173db35901eebf3f97e4dd
SHA256: 123e06db3e76ad4098d6129ecc4f27ee26d25e9211c513496cd2cb378c361d10
Section: Tweaks
Description: iPhone net speed monitor
Author: eziochiu
Name: NtSpeed

Package: iPFBA
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: EzioChiu<eziochiuchina@hotmaol.com>
Depends: firmware (>= 8.0)
Replaces: com.eziochiu.ipfba
Filename: ./debs/iPFBA.deb
Size: 47686728
MD5sum: 0eef9dd555d7a0e7e657f03eec84f1dd
SHA1: 5de8abcd32f60fce55b316b13af58f9c542f2539
SHA256: bdc06bcabf8087bc18ff7d61010a905c23e3df6dd7b63721733d93cc0b93c61e
Section: Games
Priority: optional
Description: simlator of fbas
Author: eziochiu
Dev: eziochiu
Name: 街机模拟器

Package: me.nepeta.relocate
Version: 0.1.11-4
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 520
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7)
Filename: ./debs/me.nepeta.relocate_0.1.11-4_iphoneos-arm.deb
Size: 99808
MD5sum: 268027450a1aef6fc5b471a1ed9b9018
SHA1: f4c332d9500c99ff4f1781fcd7a54c4a1823aada
SHA256: 3352de87167bf6803b6f6fbe6c1c494c4d40219114156a066bf444d7eb7cf394
Section: Tweaks
Description: Minimalist GPS spoofer (free)
Author: Nepeta
Name: Relocate

Package: reveal2loader
Version: 1.2
Architecture: iphoneos-arm
Maintainer: eziochiu <eziochiuchina@hotmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/reveal2Loader.deb
Size: 2665156
MD5sum: c472df2331beb21c4024e426e0f42985
SHA1: a62eeab274be6480042a30b6882ae8b1e4e60ef7
SHA256: 218b1765ce0ca9ebad4dbf0c8f0711c5c45fa7c84d1bef0a8c7d332f4e1a9c8d
Section: System
Priority: optional
Description: dynamically loads Reveal into applications and plugins.
Author: eziochiu <eziochiuchina@hotmail.com>
Dev: zidaneno5
Name: reveal2loader for iOS 12

