Package: com.eziochiu.ipfba
Version: 2.0.1
Architecture: iphone-arm
Essential: no
Maintainer: EzioChiu<eziochiuchina@hotmaol.com>
Depends: firmware (>= 8.0)
Replaces: com.eziochiu.ipfba
Filename: ./debs/iPFBA.deb
Size: 111592872
MD5sum: d8cb9ff3eec5f85b2c03010b250aea29
SHA1: f41d3339da7d14d80f330dfdc922a1e79cb2b0a7
SHA256: 7ccd50073ab86f776920ed71019fd9f1300a4d157022124221dac9820b3f44fe
Section: Games
Priority: optional
Description: simlator of fbas
Author: eziochiu
Name: 街机模拟器

Package: reveal2loader
Version: 1.2
Architecture: iphoneos-arm
Maintainer: eziochiu <eziochiuchina@hotmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/reveal2Loader.deb
Size: 2665156
MD5sum: c472df2331beb21c4024e426e0f42985
SHA1: a62eeab274be6480042a30b6882ae8b1e4e60ef7
SHA256: 218b1765ce0ca9ebad4dbf0c8f0711c5c45fa7c84d1bef0a8c7d332f4e1a9c8d
Section: System
Priority: optional
Description: dynamically loads Reveal into applications and plugins.
Author: eziochiu <eziochiuchina@hotmail.com>
Dev: zidaneno5
Name: reveal2loader for iOS 12

