Package: NES.emu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: EzioChiu<eziochiuchina@hotmaol.com>
Depends: firmware (>= 4.2)
Replaces: com.explusalpha.NesEmu
Filename: ./debs/NesEmu.deb
Size: 920192
MD5sum: 3a138c19a7b3165fc11292389da53d33
SHA1: 88dafc82d86752c345b7e860d09e09d3734bc3a1
SHA256: a2a44e1278f1b8dfa60051c3f1298ff3114f5733b6b14213e093361fbeacef16
Section: Games
Priority: optional
Description: simlator of nes
Author: NES.emu
Dev: NES.emu
Name: NES.emu

Package: iPFBA
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: EzioChiu<eziochiuchina@hotmaol.com>
Depends: firmware (>= 8.0)
Replaces: com.eziochiu.ipfba
Filename: ./debs/iPFBA.deb
Size: 47686728
MD5sum: 0eef9dd555d7a0e7e657f03eec84f1dd
SHA1: 5de8abcd32f60fce55b316b13af58f9c542f2539
SHA256: bdc06bcabf8087bc18ff7d61010a905c23e3df6dd7b63721733d93cc0b93c61e
Section: Games
Priority: optional
Description: simlator of fbas
Author: eziochiu
Dev: eziochiu
Name: 街机模拟器

Package: me.nepeta.relocate
Version: 0.1.11-23+debug
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 768
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7)
Filename: ./debs/me.nepeta.relocate_0.1.11.deb
Size: 124254
MD5sum: 0f04f362d237307105716196a809b0ed
SHA1: 04ee626ff9adb1cbae984482bdc5f09fb6e89231
SHA256: 362ab2d07519439eff11e28f38dd5611d622282d3a3dab13a0376fecced77b06
Section: Tweaks
Description: Minimalist GPS spoofer (free)
Author: Nepeta
Name: Relocate

Package: reveal2loader
Version: 1.2
Architecture: iphoneos-arm
Maintainer: eziochiu <eziochiuchina@hotmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/reveal2Loader.deb
Size: 2665156
MD5sum: c472df2331beb21c4024e426e0f42985
SHA1: a62eeab274be6480042a30b6882ae8b1e4e60ef7
SHA256: 218b1765ce0ca9ebad4dbf0c8f0711c5c45fa7c84d1bef0a8c7d332f4e1a9c8d
Section: System
Priority: optional
Description: dynamically loads Reveal into applications and plugins.
Author: eziochiu <eziochiuchina@hotmail.com>
Dev: zidaneno5
Name: reveal2loader for iOS 12

