Package: Delta
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: unknow
Depends: firmware (>= 12.2)
Replaces: com.rileytestut.Delta
Filename: ./debs/Delta.deb
Size: 13480968
MD5sum: 22e36925e44907bd532a02517871a885
SHA1: 63a9c568abb931c6d9ac7acb9b75f41f3dae0a1a
SHA256: a907dc3c1cd7245a03dc88844c75d7af11a76d22aa0eb6d7a3fe9052ae04e7a0
Section: Games
Priority: optional
Description: a GBA simlator for iOS
Author: unknow
Dev: unknow
Name: Delta

Package: NES.emu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: EzioChiu<eziochiuchina@hotmaol.com>
Depends: firmware (>= 4.2)
Replaces: com.explusalpha.NesEmu
Filename: ./debs/NesEmu.deb
Size: 920192
MD5sum: 3a138c19a7b3165fc11292389da53d33
SHA1: 88dafc82d86752c345b7e860d09e09d3734bc3a1
SHA256: a2a44e1278f1b8dfa60051c3f1298ff3114f5733b6b14213e093361fbeacef16
Section: Games
Priority: optional
Description: simlator of nes
Author: NES.emu
Dev: NES.emu
Name: NES.emu

Package: com.ezio.lowpower
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: eziochiu
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.ezio.lowpower_1.0.1-1_iphoneos-arm.deb
Size: 4828
MD5sum: cd1de8de0036d97c4ceb3b873dc305bb
SHA1: 9efbc61ccbf0e429ea07812ee47c61d3f1d65add
SHA256: 32795a4efaccfd4a5da0331013bfba52e8ee1c516d60a69399165af589b80463
Section: Tweaks
Description: 充电状态下始终取消省点模式，非充电状态下始终开启省电模式，无设置项
Author: eziochiu
Name: lowpower

Package: com.ezio.netspeed
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: eziochiu
Installed-Size: 424
Depends: mobilesubstrate
Conflicts: com.ezio.netspeed
Replaces: com.ezio.netspeed
Provides: com.ezio.netspeed
Filename: ./debs/com.ezio.netspeed_0.0.2_iphoneos-arm.deb
Size: 52902
MD5sum: 0c5eb1dc1e7ba94cd372c9e12bfe7c47
SHA1: 6667436c0b68c4a033f94b0d77c3e4dbfcc2b22f
SHA256: 589f46ae0565c49432699b4b83441e58da3d9c4819108d255e9dbd8862a8e545
Section: Tweaks
Description: 轻量级网速显示插件，支持iOS10-iOS13，支持A6-A13处理器，支持手势拖动
Author: eziochiu
Name: NtSpeed

Package: ezio.fakedevicemodel
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Ezio Chiu
Installed-Size: 372
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), applist, com.rpetrich.rocketbootstrap (>= 0.1.7)
Filename: ./debs/ezio.fakedevicemodel_0.0.1-1_iphoneos-arm.deb
Size: 25560
MD5sum: d7825d3a762d3acf6453b49a6c2a27be
SHA1: 93a4dba4ee95bc423dde78f4031f00f85299afad
SHA256: d59da86ec9a5ef1372a28edece56160ebf3a99ea07a4a1682983e3376e3f23c7
Section: Tweaks
Description: 虚拟机型插件
Author: Ezio Chiu
Name: fakeDeviceModel

Package: ezio.fakedevicemodel
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Ezio Chiu
Installed-Size: 356
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), applist, com.rpetrich.rocketbootstrap (>= 0.1.7)
Filename: ./debs/ezio.fakedevicemodel_0.0.1-2_iphoneos-arm.deb
Size: 24614
MD5sum: 34fc3e2784bb338caa6b18f9131c7a36
SHA1: 12525a128ac9ca28afcaf118c6ad5c1d67bbeff9
SHA256: eef073762427cd770a2a610fcb9ec10741d33a0dad49ca56f20c92c1aedd0ac9
Section: Tweaks
Description: 虚拟机型插件
Author: Ezio Chiu
Name: fakeDeviceModel

Package: iFBN
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: EzioChiu<eziochiuchina@hotmaol.com>
Depends: firmware (>= 10.0)
Replaces: com.eziochiu.ipfba
Filename: ./debs/iFBN.deb
Size: 79245300
MD5sum: b97789aac1cbcbef797be4691e3b7e93
SHA1: cda0c40bcce2a4b5a182117e1fd8713344eb0032
SHA256: 91fec9ae13c6bf6d2dafd62acfe2c221192dd5918a1fee5df905d116347c139b
Section: Games
Priority: optional
Description: a arcade simlator for iOS
Author: eziochiu
Dev: eziochiu
Name: iFBN

Package: me.nepeta.relocate
Version: 0.1.13-1
Architecture: iphoneos-arm
Maintainer: eziochiu
Installed-Size: 600
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7)
Filename: ./debs/me.nepeta.relocate_0.1.13-1_iphoneos-arm.deb
Size: 106900
MD5sum: 2154715a7a00a6c2993872819e5d5d1f
SHA1: c60a366be2e61e22d2385e8675ab74cf2e4488f5
SHA256: 6d3ab0b350227bce73e26fda021f3a985893a20b394c8a3616cc3ac1e16b9bcf
Section: Tweaks
Description: Minimalist GPS spoofer (free) and virtualWIFI
Author: eziochiu
Name: Relocate

Package: me.nepeta.relocate
Version: 0.1.13-29
Architecture: iphoneos-arm
Maintainer: eziochiu
Installed-Size: 608
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7)
Filename: ./debs/me.nepeta.relocate_0.1.13-29_iphoneos-arm.deb
Size: 112644
MD5sum: df6eb0dc93975a38ba8036c6761f9cbf
SHA1: 36c9fd6fb452980ba8419a3284b36f57f6142e1e
SHA256: 38da6f27afee9435751a4f20dcd129472d1566b5624e3d0b32a16a6487e70caf
Section: Tweaks
Description: Minimalist GPS spoofer (free) and virtualWIFI
Author: eziochiu
Name: Relocate

Package: me.nepeta.relocate
Version: 0.1.13-3
Architecture: iphoneos-arm
Maintainer: eziochiu
Installed-Size: 600
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7)
Filename: ./debs/me.nepeta.relocate_0.1.13-3_iphoneos-arm.deb
Size: 106916
MD5sum: 12ecd4d2e73114aab0e5c915665ca70f
SHA1: 70e85b7665c7d2ec5bf2fab173555d47feaf2796
SHA256: faedbdc237dda9c48310908008271059ae51d2300eb1e74e9f7424905f4cc475
Section: Tweaks
Description: Minimalist GPS spoofer (free) and virtualWIFI
Author: eziochiu
Name: Relocate

Package: reveal2loader
Version: 1.3
Architecture: iphoneos-arm
Maintainer: eziochiu <eziochiuchina@hotmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/reveal2Loader.deb
Size: 2729616
MD5sum: 473d1c26e25145e1e1756b317707d492
SHA1: 30dad846cc900a748c66fdf7ff416f31f7e8e42b
SHA256: 4668fab8d3ef3d5e2d79e45dfcb51b84b0c42759076cabb1a42e7f0fe7a90d51
Section: System
Priority: optional
Description: dynamically loads Reveal into applications and plugins.
Author: eziochiu <eziochiuchina@hotmail.com>
Dev: zidaneno5
Name: RevealLoader fixed for iOS13

